<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header class="forehead">
        <div class="container menu">
            <nav class="navigation">
                <a href="./index.html" class="logo link">Web<span class="header-part-logo">Studio</span>
                </a>
                <button class="menu-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg class="menu-hamburger" width="32" heigh="22">
                        <use href="./images/menu.svg#icon-charm_menu-hamburger"></use>
                    </svg>
                </button>
                <ul class="list list-header">
                    <li class="list-item">
                        <a href="./index.html" class="link page-link page">Studio</a>
                    </li>
                    <li class="list-item">
                        <a href="./portfolio.html" class="link page-link">Portfolio</a>
                    </li>
                    <li class="list-item">
                        <a href="" class="link page-link">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="address">
                <ul class="list list-address">
                    <li>
                        <a href="mailto:info@devstudio.com" class="link address-link">info@devstudio.com</a>
                    </li>
                    <li>
                        <a href="tel:+110001111111" class="link address-link">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>
    <main>
        <section class="section section-first">
            <div class="container">
                <h1 class="section-first-title">
                    Effective Solutions for Your Business
                </h1>
                <button class="button-first" type="button" data-modal-open="">
                    Order Service
                </button>
            </div>
        </section>
        <section class="section section-second">
            <div class="container">
                <h2 class="visually-hidden">studio</h2>
                <ul class="list list-section-second">
                    <li class="list-item">
                        <div class="hero">
                            <svg class="icon-stategy" width="64" height="64">
                                <use href="./images/icons.svg#icon-antenna-1"></use>
                            </svg>
                        </div>
                        <h3 class="section-second-title">Strategy</h3>
                        <p class="section-second-text">
                            Our goal is to identify the business problem to walk away with
                            the perfect and creative solution.
                        </p>
                    </li>
                    <li class="list-item">
                        <div class="hero">
                            <svg class="icon-stategy" width="64" height="64">
                                <use href="./images/icons.svg#icon-clock-1"></use>
                            </svg>
                        </div>
                        <h3 class="section-second-title">Punctuality</h3>
                        <p class="section-second-text">
                            Bring the key message to the brand's audience for the best price
                            within the shortest possible time.
                        </p>
                    </li>
                    <li class="list-item">
                        <div class="hero">
                            <svg class="icon-stategy" width="64" height="64">
                                <use href="./images/icons.svg#icon-diagram-1"></use>
                            </svg>
                        </div>
                        <h3 class="section-second-title">Diligence</h3>
                        <p class="section-second-text">
                            Research and confirm brands that present the strongest digital
                            growth opportunities and minimize risk.
                        </p>
                    </li>
                    <li class="list-item">
                        <div class="hero">
                            <svg class="icon-stategy" width="64" height="64">
                                <use href="./images/icons.svg#icon-astronaut-1"></use>
                            </svg>
                        </div>
                        <h3 class="section-second-title">Technologies</h3>
                        <p class="section-second-text">
                            Design practice focused on digital experiences. We bring forth a
                            deep passion for problem-solving.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section section-third">
            <div class="container">
                <h2 class="section-third-title">What are we doing</h2>
                <ul class="list list-images">
                    <li class="images-item">
                        <img src="./images/img-1.jpg" srcset="./images/img-1@2x.jpg 2x" alt="computer" width="360"
                            height="300" />
                    </li>
                    <li class="images-item">
                        <img src="./images/img-2.jpg" srcset="./images/img-2@2x.jpg 2x" alt="phone" width="360"
                            height="300" />
                    </li>
                    <li class="images-item">
                        <img src="./images/img-3.jpg" srcset="./images/img-3@2x.jpg 2x" alt="computer and phone"
                            width="360" height="300" />
                    </li>
                </ul>
            </div>
        </section>
        <section class="section section-fourth">
            <div class="container">
                <h2 class="section-third-title">Our Team</h2>
                <ul class="list section-third-team">
                    <li class="team-img">
                        <img src="./images/img-4.jpg" srcset="./images/img-4@2x.jpg 2x"
                            alt="handsome man with hazel eyes, brunette with a beard in a blue shirt" width="264"
                            height="260" />
                        <div class="photo-person">
                            <h3 class="section-fourth-title">Mark Guerrero</h3>
                            <p class="section-second-job">Product Designer</p>
                            <ul class="list social-media">
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons">
                                        <svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-img">
                        <img src="./images/img-5.jpg" srcset="./images/img-5@2x.jpg 2x"
                            alt="young, handsome and smiling man with green eyes, brunette with a beard in a blue shirt"
                            width="264" height="260" />
                        <div class="photo-person">
                            <h3 class="section-fourth-title">Tom Ford</h3>
                            <p class="section-second-job">Frontend Developer</p>
                            <ul class="list social-media">
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons">
                                        <svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="link icons-style" width="16"
                                            height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-img">
                        <img src="./images/img-6.jpg" srcset="./images/img-6@2x.jpg 2x"
                            alt="young, pretty woman with hazel eyes, brunette with long hair in a pink shirt"
                            width="264" height="260" />
                        <div class="photo-person">
                            <h3 class="section-fourth-title">Camila Garcia</h3>
                            <p class="section-second-job">Marketing</p>
                            <ul class="list social-media">
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons">
                                        <svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="team-img">
                        <img src="./images/img-7.jpg" srcset="./images/img-7@2x.jpg 2x"
                            alt="young, handsome and smiling man with hazel eyes, brunette with a beard in a grey shirt"
                            width="264" height="260" />
                        <div class="photo-person">
                            <h3 class="section-fourth-title">Daniel Wilson</h3>
                            <p class="section-second-job">UI Designer</p>
                            <ul class="list social-media">
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons">
                                        <svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-media-icons">
                                    <a href="" class="link media-icons"><svg class="icons-style" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section section-fifth">
            <div class="container">
                <h2 class="section-fifth-title">Customers</h2>
                <ul class="list customers-icons">
                    <li class="customers-icons-column">
                        <a href="" class="link icons-box">
                            <svg class="customers-icon-style" width="104" height="56">
                                <use href="./images/icons.svg#icon-Logo"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-icons-column">
                        <a href="" class="link icons-box">
                            <svg class="customers-icon-style" width="104" height="56">
                                <use href="./images/icons.svg#icon-Logo-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-icons-column">
                        <a href="" class="link icons-box">
                            <svg class="customers-icon-style" width="104" height="56">
                                <use href="./images/icons.svg#icon-Logo-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-icons-column">
                        <a href="" class="link icons-box">
                            <svg class="customers-icon-style" width="104" height="56">
                                <use href="./images/icons.svg#icon-Logo-3"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-icons-column">
                        <a href="" class="link icons-box">
                            <svg class="customers-icon-style" width="104" height="56">
                                <use href="./images/icons.svg#icon-Logo-4"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="customers-icons-column">
                        <a href="" class="link icons-box">
                            <svg class="customers-icon-style" width="104" height="56">
                                <use href="./images/icons.svg#icon-Logo-5"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="section footer-section">
        <div class="container footer-container">
            <div class="footer-webstudio">
                <a href="./index.html" class="logo link footer-link">Web<span class="footer-part-logo">Studio</span>
                </a>
                <p class="footer-text">
                    Increase the flow of customers and sales for your business with
                    digital marketing & growth solutions.
                </p>
            </div>
            <div>
                <p class="footer-media">Social media</p>
                <ul class="list footer-social-media">
                    <li class="footer-social-media-icons">
                        <a href="" class="link footer-media-icons">
                            <svg class="footer-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram-2"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-icons">
                        <a href="" class="link footer-media-icons">
                            <svg class="footer-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-icons">
                        <a href="" class="link footer-media-icons">
                            <svg class="footer-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook-1"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-media-icons">
                        <a href="" class="link footer-media-icons">
                            <svg class="footer-svg" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin-1"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="subscribe-window">
                <p class="subscribe-title">Subscribe</p>
                <form name="subscribe" class="subscribe-text">
                    <label class="subscribe-label">
                        <input class="subscribe-input" name="email" type="email" placeholder="E-mail" required />
                    </label>
                    <button type="submit" class="subscribe-button">
                        Subscribe
                        <svg width="24" height="24" class="icon-send">
                            <use href="./images/form.svg#icon-Frame-3"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="close-btn" data-modal-close>
                <svg class="close-button" width="8" height="8">
                    <use href="./images/close.svg#icon-close-black-18dp-2-1"></use>
                </svg>
            </button>
            <p class="modal-contacts">
                Leave your contacts and we will call you back
            </p>
            <form class="modal-form" name="contact">
                <div class="wrapper">
                    <label class="modal-label" for="user-name">Name</label>
                    <div class="wrapper-input">
                        <input class="modal-input" id="user-name" name="user-name" type="text" required />
                        <svg class="modal-icons" width="18" height="24">
                            <use href="./images/person.svg#icon-person-black-18dp-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="wrapper">
                    <label class="modal-label" for="phone">Phone</label>
                    <div class="wrapper-input">
                        <input class="modal-input" id="phone" name="phone" type="tel" required />
                        <svg class="modal-icons" width="18" height="24">
                            <use href="./images/form.svg#icon-phone-black-18dp-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="wrapper">
                    <label class="modal-label" for="user_email">Email</label>
                    <div class="wrapper-input">
                        <input class="modal-input" id="user_email" name="email" type="email" required />
                        <svg class="modal-icons" width="18" height="24">
                            <use href="./images/form.svg#icon-email-black-18dp-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-comment">
                    <label class="modal-label" for="user-comment">Comment</label>
                    <textarea class="modal-textarea" id="user-comment" name="user-comment"
                        placeholder="Text input"></textarea>
                </div>
                <div class="modal-privacy">
                    <input class="privacy-input visually-hidden" id="user-privacy" type="checkbox" value="true"
                        name="user-privacy" required />
                    <label class="privacy-label" for="user-privacy"><span class="checkbox-span">
                            <svg class="check-icon" width="10" height="8">
                                <use href="./images/check.svg#icon-checkmark2"></use>
                            </svg> </span>I accept the terms and conditions of the
                        <a class="privacy-policy">Privacy Policy</a></label>
                </div>
                <button class="send-button" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="menu-container js-menu-container" id="mobile-menu">
        <div>
            <button class="menu-toggle js-close-menu">
                <svg class="mobile-close-button" width="8" height="8">
                    <use href="./images/close.svg#icon-close-black-18dp-2-1"></use>
                </svg>
            </button>
            <ul class="list mobile-list-header">
                <li class="list-item">
                    <a href="./index.html" class="link page-link page">Studio</a>
                </li>
                <li class="list-item">
                    <a href="./portfolio.html" class="link page-link">Portfolio</a>
                </li>
                <li class="list-item">
                    <a href="" class="link page-link">Contacts</a>
                </li>
            </ul>
        </div>
        <div>
            <address class="mobile-address">
                <ul class="list mobile-list-address">
                    <li>
                        <a href="tel:+110001111111" class="link mobile-number">+11 (000) 111-11-11</a>
                    </li>
                    <li>
                        <a href="mailto:info@devstudio.com" class="link mobile-mail">info@devstudio.com</a>
                    </li>
                </ul>
            </address>
            <ul class="list mobile-social-media">
                <li class="mobile-social-media-list">
                    <a href="" class="link mobile-socialmedia-icon">
                        <svg class="mobile-svg" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                    </a>
                </li>
                <li class="mobile-social-media-list">
                    <a href="" class="link mobile-socialmedia-icon">
                        <svg class="mobile-svg" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="mobile-social-media-list">
                    <a href="" class="link mobile-socialmedia-icon">
                        <svg class="mobile-svg" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="mobile-social-media-list">
                    <a href="" class="link mobile-socialmedia-icon">
                        <svg class="mobile-svg" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script src="./js/modal.js"></script>
    <script defer src="js/mobile-menu.js"></script>
</body>

</html>